

#curl -sL https://deb.nodesource.com/setup_7.x | sudo -E bash -

curl -sL https://deb.nodesource.com/setup_7.x | sudo bash -
sudo apt-get install nodejs



sudo npm install -g bower


sudo npm install -g polymer-cli

sudo npm install browser-sync






cd /home/robson/Projects/PWA/zappro

polymer serve --open


browser-sync start --proxy "127.0.0.1:8080" --files "./*.css"


_____________________________________________________________________
com o GULP:
npm install --global gulp-cli



Save this file as gulpfile.js in your Django project’s root:



_____________________________________________________________________
var gulp        = require('gulp');
var browserSync = require('browser-sync');
var reload      = browserSync.reload;

gulp.task('default', function() {
    browserSync.init({
        notify: false,
        proxy: "localhost:8000"
    });
    gulp.watch(['./**/*.{scss,css,html,py,js}'], reload);
});
